<!DOCTYPE html>
<lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KanjiQuizz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src = "../src/index.ts" type="module"></script>
</head>
<body>
    
    <!--section start -->
    <section  id="start" class=" container-fluid  pt-3 mb-3  " style="width: 100vw;height: 100vh" >
        <div class=" mt-2" >
            <h1 class="text-center fw-bold mb-5 mb-md-0">Kanji Quizz</h1>
        </div>
        <div class="align-content-md-between justify-content-center text-center ">
            <div id="demonstration1" class="col col-md-8  m-4 mt-md-4 mx-md-auto  rounded " > 
                <h4 class="p-5 fs-2 fadein">Les Kanjis sont des idéogrammes utilisés au Japon quotidiennement </h4> 
                <div class=" position-relative text-center w-75 mb-5" >
                    <img src="../src/image/kotoshi_kanji_blank.png" alt="demonstration" class="demoimg img-fluid" >
                    <img src="../src/image/kotoshi_kanji_2013.png" alt="demonstration" class="demoimg img-fluid">    
                </div>
                <div class="skip col-2 btn btn-outline-dark fixed-bottom ">Skip</div>
            </div>
        </div>
        
        <div id="demonstration2" class=" text-center col col-md-8  m-4 mt-md-4 mx-md-auto rounded d-none  position-relative" style="height:60%">
            <h4 class=" p-5 fs-2 fadein">Les Kanjis ont été inventé en Chine il y a longtemps </h4>
            <div class="openingImg   mb-2  position-relative text-center mb-5 w-50 " >
                <img src="https://nihongonoe.com/wp-content/uploads/2021/07/%E3%80%8C%E5%B1%B1%E3%80%8D.png" alt="demonstration" class="demoimg img-fluid" >
                <img src="https://www.japanesewordswriting.com/wp-content/uploads/2020/04/0745-san.png" alt="demonstration" class="demoimg img-fluid">    
            </div>
            <div class="demo2under  mt-5 text-center position-absolute ">
                <h4 class="p-5 fs-2 mt-5 fadein">Selon une forme de objet</h4>
            </div>
        </div> 
        
        <div id="demonstration3" class="col col-md-8  text-center m-4 mt-md-4 mx-md-auto  rounded d-none " >
            <div class="demo3upper">
                <h4 class="p-5  fs-2 fadein">Allez! Essayez de deviner le sens de chaque Kanji </h4>
                <div class="col-10  mb-5 mx-auto position-relative text-center" >
                    <img src="../src/image/imageKanji.png" alt="" width="80%">
                </div>
                <h4 class=" fs-2 mb-5  fadein">Selon sa forme!!  </h4>
            </div>
            <div class="col-12 buttons text-center mt-3 "> 
                <a id ="startbtn" href="#play" class="btn btn-dark d-inlineblock w-75 w-md-50 mb-3 p-3 p-md-4 border-white ">Start</a>
            </div>
        </div>
    </div>
</section>

<!--  section play -->
<section id="play" class="container-fluid pt-3 d-none mb-3 " style= "background-color:lightblue; width: 100vw;height: 100vh">
    <div class=" mt-2" >
        <h1 class="text-center fw-bold mb-5 ">Kanji Quizz</h1>
    </div>
    <div class="flex-column justify-content-center align-content-between position-relative">
        <div class="col-8 col-md-6 bg-white rounded  mx-auto text-center pb-4 mb-md-4 " >
            <div class=" pt-2 pb-2 pt-md-5 pb-md-5 text-center">
                <h4 id="question"></h4>
            </div>
            <div class=" text-center mb-auto" >
                <img id="qimage" src="../src/image/0512.png" alt="openingimage" class="img-fluid" style ="height:18vh">
            </div>
        </div>
        <ul id="answers" class="row  g-2 list-unstyled justify-content-center mt-3 mt-md-5">
            <li class="col-8 col-md-3 border text-center rounded p-3 mx-auto mb-2 mb-md-0 p-md-5 fs-md-1">
            </li>
            
            <li class="col-8 col-md-3 border text-center rounded p-3 mx-auto  mb-2 mb-md-0 p-md-5 fs-md-1  ">
            </li> 
            
            <li class="col-8 col-md-3 border text-center rounded p-3 mx-auto  mb-2 mb-md-0 p-md-5 fs-md-1">
            </li>
        </ul>
        <div class="chatdiv position-absolute" style="top:8rem; right:0rem;">
            <img src="../src/image/cat11_moyou_sabatora_moyou_white.png" class="chat" alt="" >
        </div>
    </div>
    <!-- play - modal explication -->  
    <div id="mask" class="d-none"></div>
    <div id = "explication" class="flex-column align-content-between text-center p-5 mt-5 mt-md-0 d-none  ">
        <div class="explicationdiv col bg-white">
            <h3>Explication</h3>
            <img id ="eimage" src="../src/image/0512.png" alt="" class=" w-md-25 img-fluid mt-md-4 "width=350px; > 
            <p id="explicationtext" class="text-center "></p>
        </div>
        <div class="col  mt-1 mt-md-3">
            <a id="returnToquiz" class="btn btn-dark" >Kanji suivant</a>
        </div>
    </div>
    
    <!-- play -modal Your score -->
    <div id="mask" class="d-none"></div>
    <div id = "showScore" class="flex-column align-content-between text-center p-5  d-none ">
        <div class="col ">
            <h3>Votre score</h3>
            <h3 id="scoreResult" class="text-center fs-1"></h3>
            <img id ="simage" src="../src/image/0512.png" alt="" class=" w-md-25 img-fluid "width=260px; > 
            <h5 id="message"></h5>
        </div>
        <div class="col mt-5">
            <a id="#returnButton" class="btn btn-dark w-50" href =" ">Restart</a>
        </div>
    </div>
    
    <!--play -partie indice  -->
    <div class="divIndice row balloon5 position-fixed bottom-0 mt-3" class="left:0%;">
        <div id ="indiceBtn" class="faceicon text-center ">
            <p class="m-0 d-none d-md-block">Click</p>
            <img src="../src/image/cat2_1_idea.png">
            <p>Indice!!</p>
        </div>
        <div class="chatting d-none">
            <div class="says mt-4">
                <p id ="indice"></p>
            </div>
        </div>
    </div>
</section>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
crossorigin="anonymous"></script>

</body>
</html>